<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var person = {fname: "Haroon", lname: "Rasheed", age: "23"};
        var text = "";
        if('fname' in person){
            console.log("Yes");
        }
        for(var x in person){
            text += person[x];
            console.log(x);
        }
        console.log(text);
        // for(var x of person){
        //     console.log(x);
        // }
        var arr = [1,2,3];
        for(var c in arr){
            console.log(c);
        }
        for(var d of arr){
            console.log(d)
        }
    </script>
</body>
</html>